<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="main-box">
        <div class="offer-1">
            <div class="offer_header">
                <h2 class="offer_name">Offre Start</h2>
                <p>Une solution ideale pour les intermédiaires pour découvrir de nouvelles astuces</p>
                <p class="price">2499 FCFA <span>/unlimited</span></p>
                <button type="submit" class="join_course">Réjoindre la formation</button>
                
                <hr>
            </div>
            
            <h4>Ressources principales</h4>
            <div class="line">
                <img src="./images/ic-check.svg" alt="icon" aria-label="check">
                <p>Vidéos de formation</p>
            </div>
    
            <div class="line">
                <img src="./images/ic-check.svg" alt="icon" aria-label="check">
                <p>+10 000 Images-Polices</p>
            </div>
    
            <div class="line">
                <img src="./images/ic-check.svg" alt="icon" aria-label="check">
                <p>Applications premium offertes</p>
            </div>
    
            <div class="line">
                <img src="./images/ic-check.svg" alt="Icon" aria-label="check" style="filter: brightness(0) saturate(100%) invert(92%) sepia(53%) saturate(3535%) hue-rotate(324deg) brightness(100%) contrast(101%)">
                <p>5 templates plp</p>
            </div>
    
            <div class="line">
                <img src="./images/croix.svg" alt="Icon" aria-label="cross" style="filter: brightness(0) saturate(100%) invert(62%) sepia(48%) saturate(7061%) hue-rotate(313deg) brightness(101%) contrast(98%)">
                <p>Suivi personnel</p>
            </div>
    
            <div class="line">
                <img src="./images/croix.svg" alt="Icon" aria-label="cross" style="filter: brightness(0) saturate(100%) invert(62%) sepia(48%) saturate(7061%) hue-rotate(313deg) brightness(101%) contrast(98%)">
                <p>Attestation de formation</p>
            </div>
    
            <div class="line">
                <img src="./images/croix.svg" alt="Icon" aria-label="cross" style="filter: brightness(0) saturate(100%) invert(62%) sepia(48%) saturate(7061%) hue-rotate(313deg) brightness(101%) contrast(98%)">
                <p>Vidéos personnalisées</p>
            </div>
        </div>
    </div>
    
</body>
</html>